# Set default values for all the accounts.
defaults
auth on
tls on
tls_certcheck off
logfile ~/.mail/msmtp.log
# tls_trust_file /etc/ssl/certs/ca-certificates.crt
# MacOS
tls_trust_file /opt/homebrew/etc/ca-certificates/cert.pem

# ======================================================================

account qq
host smtp.qq.com
port 465
protocol smtp
from 517926804@qq.com
user 517926804@qq.com
passwordeval "pass show mail/517926804@qq.com"
tls_starttls off

# ======================================================================

account gmail
host smtp.gmail.com
port 465
protocol smtp
from chen.jackson@gmail.com
user chen.jackson@gmail.com
passwordeval "pass show mail/chen.jackson@gmail.com"
tls_starttls off

# ======================================================================

account default : qq
