# Set default values for all the accounts.
defaults
logfile ~/.mail/msmtp.log
# tls_trust_file /etc/ssl/certs/ca-certificates.crt
# MacOS
tls_trust_file /opt/homebrew/etc/ca-certificates/cert.pem

# ======================================================================

account fa
auth on
host smtp.qiye.aliyun.com
port 465
protocol smtp
from xianbin.chen@fa-software.com
user xianbin.chen@fa-software.com
passwordeval "pass show mail/xianbin.chen@fa-software.com"
tls on
tls_starttls off

# ======================================================================

account qq
auth on
host smtp.qq.com
port 465
protocol smtp
from 517926804@qq.com
user 517926804@qq.com
passwordeval "pass show mail/517926804@qq.com"
tls on
tls_starttls off

# ======================================================================

account default : fa
