# Set default values for all the accounts.
defaults
logfile ~/.mail/msmtp.log
# tls_trust_file /etc/ssl/certs/ca-certificates.crt
# MacOS
tls_trust_file /opt/homebrew/etc/ca-certificates/cert.pem

# ======================================================================

account tcl
auth on
host mail.tcl.com
port 587
protocol smtp
from ben.chen@tcl.com
user ben.chen@tcl.com
passwordeval "pass show mail/ben.chen@tcl.com"
tls on
tls_starttls on

# ======================================================================

account qq
auth on
host smtp.qq.com
port 465
protocol smtp
from 517926804@qq.com
user 517926804@qq.com
passwordeval "pass show mail/517926804@qq.com"
tls on
tls_starttls off

# ======================================================================

account default : qq
