# 文件的保存路径(可使用绝对路径或相对路径), 默认: 当前启动位置
# dir=~/Downloads

# 断点续传
continue=true

# 最大同时下载任务数, 运行时可修改, 默认:5
#max-concurrent-downloads=5
# 同一服务器连接数, 添加时可指定, 默认:1
max-connection-per-server=5
# 最小文件分片大小, 添加时可指定, 取值范围1M -1024M, 默认:20M
# 假定size=10M, 文件为20MiB 则使用两个来源下载; 文件为15MiB 则使用一个来源下载
min-split-size=10M
# 单个任务最大线程数, 添加时可指定, 默认:5
split=5

# 代理配置
http-proxy=http://127.0.0.1:20122
https-proxy=http://127.0.0.1:20122
