#      _    _         _
#     | |  | |       | |
#  ___| | _| |__   __| |_ __ ___
# / __| |/ / '_ \ / _` | '__/ __|
# \__ \   <| | | | (_| | | | (__
# |___/_|\_\_| |_|\__,_|_|  \___|
#
#
# Open kitty
cmd - return : "$HOME"/.config/skhd/kitty.sh

# Open Emacs
cmd - e : open -a /Applications/Emacs.app

# Open Google Chrome
cmd - b : open -na /Applications/Google\ Chrome.app

# Navigation
cmd - h : yabai -m window --focus west
cmd - j : yabai -m window --focus south
cmd - k : yabai -m window --focus north
cmd - l : yabai -m window --focus east

# Moving windows
shift + cmd - h : yabai -m window --warp west
shift + cmd - j : yabai -m window --warp south
shift + cmd - k : yabai -m window --warp north
shift + cmd - l : yabai -m window --warp east

# Resize windows
shift + alt - h : \
    yabai -m window --resize left:-20:0 ; \
    yabai -m window --resize right:-20:0

shift + alt - j : \
    yabai -m window --resize bottom:0:20 ; \
    yabai -m window --resize top:0:20

shift + alt - k : \
    yabai -m window --resize top:0:-20 ; \
    yabai -m window --resize bottom:0:-20

shift + alt - l : \
    yabai -m window --resize right:20:0 ; \
    yabai -m window --resize left:20:0

# Float and center window
shift + cmd - c : yabai -m window --toggle float;\
                  yabai -m window --grid 4:4:1:1:2:2

# Rotate windows clockwise and anticlockwise
cmd - r         : yabai -m space --rotate 90
shift + cmd - r : yabai -m space --rotate 270

# Rotate on X and Y Axis
shift + cmd - x : yabai -m space --mirror x-axis
shift + cmd - y : yabai -m space --mirror y-axis

# fast focus desktop (切换空间焦点)
cmd - 1 : yabai -m space --focus 1
cmd - 2 : yabai -m space --focus 2
cmd - 3 : yabai -m space --focus 3
cmd - 4 : yabai -m space --focus 4
cmd - 5 : yabai -m space --focus 5
cmd - 6 : yabai -m space --focus 6
cmd - 7 : yabai -m space --focus 7
# cmd - 8 : yabai -m space --focus 8
# cmd - 9 : yabai -m space --focus 9
# cmd - 0 : yabai -m space --focus 10

# send window to space
ctrl - 1 : yabai -m window --space 1
ctrl - 2 : yabai -m window --space 2
ctrl - 3 : yabai -m window --space 3
ctrl - 4 : yabai -m window --space 4
ctrl - 5 : yabai -m window --space 5
ctrl - 6 : yabai -m window --space 6
ctrl - 7 : yabai -m window --space 7

# send window to space and focus
ctrl + cmd - 1 : yabai -m window --space 1 && yabai -m space --focus 1
ctrl + cmd - 2 : yabai -m window --space 2 && yabai -m space --focus 2
ctrl + cmd - 3 : yabai -m window --space 3 && yabai -m space --focus 3
ctrl + cmd - 4 : yabai -m window --space 4 && yabai -m space --focus 4
ctrl + cmd - 5 : yabai -m window --space 5 && yabai -m space --focus 5
ctrl + cmd - 6 : yabai -m window --space 6 && yabai -m space --focus 6
ctrl + cmd - 7 : yabai -m window --space 7 && yabai -m space --focus 7

# create new space
# shift + cmd - n : yabai -m space --create
# shift + cmd - m : yabai -m space --destroy

shift + alt - f : yabai -m space --layout float
shift + alt - b : yabai -m space --layout bsp
